puts "Пожалуйста, введите первый коэффициент."
a = gets.chomp.to_f
puts "Теперь введите второй коэффициент."
b = gets.chomp.to_f
puts "Введите третий коэффициент."
c = gets.chomp.to_f

d = b * b - 4 * a * c

if d > 0
  x1 = (-b + Math.sqrt(d)) / 2 * a
  x2 = ( -b - Math.sqrt(d) ) / 2 * a 
  puts "Дискриминант равен #{d}, первый корень уравнения равен #{x1}, второй равен #{x2}."
elsif d == 0 
  x1 = ( -b + 0 ) / 2 * a
  puts "Дискриминант равен #{d}, а оба корня равны #{x1}."
else
  puts "Дискриминант равен #{d}, а корней нет :(."
end


    
  
