puts "Привет! Сейчас будем вычислять площадь треугольника. Пожалуйста, введи основание треугольника в сантиметрах."
a = gets.chomp.to_i

puts "Теперь введи высоту треугольника в сантиметрах."
h = gets.chomp.to_i

puts "Итак, высота треугольника равна #{a * h / 2} кв. см."
